{
  "MailSettings": {
    "Adresa": "@gmail.com",
    "Password": "instakilogram12345",
    "Ime": "Instakilogram",
    "Subject": "Verifikacija naloga"
  },
  "URLs": {
    "VerifikacijaURL": "",
    "PasswordResetURL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NeO4jConnectionSettings": {
    "Server": "bolt://localhost:7474/db/data",
    "UserName": "neo4j",
    "Password": "neo"
  },
  "AllowedHosts": "*"
}
